<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *, *:before, *after {
            box-sizing: border-box;
            margin: 10px auto;
            padding: 0; 10px;
            font-size:10px;
        }

        html {
            display: inline-block;
            background-image: url("../../media/images/Template_bg.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        input[type='image'] {
            width: 500px;
            height: 550px;
            border: solid;
            border-color: #fff;
            display: block;
            margin: 30px auto;
        }

        form {
            text-align: center;
        }

        input {
            width: 500px;
            height: 40px;
            text-align: center;
            font-size: 2em;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 60px auto 0 auto;
            padding: 10px;
            border: none;
        }

        button {
            position: absolute;
            bottom: 20px;
            right: 50px;
            background-color: #555555;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 10px;
            width: 100px;
        }

        .deco {
            color: rgba(65, 48, 74)
        }
    </style>
</head>

<body>
<form action="" method="post" enctype="multipart/form-data" novalidate>
    {% csrf_token %}
    {{ form.as_p }}
<!--    <input type="text" name="book_name" placeholder="제목">-->
<!--    <br>-->
<!--    <p class="deco">&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;</p>-->
<!--&lt;!&ndash;    <img src="" alt="">&ndash;&gt;-->
<!--    <input type="image" src="{}" alt="이미지를 선택해 주세요.">-->
    <button type="submit">생성</button>
    <div class="rough-info">
        <input type="">여행지:
        <input>여행 기간:
    </div>
</form>

</body>
</html>